\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel i zakres zaj\IeC {\k e}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przebieg}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{6}}
