\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel i zakres projektu}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystane technologie}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{6}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wna funkcja.}}{6}{figure.3.1}}
\newlabel{rys:etykieta}{{3.1}{6}{Implementacja}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces G\IeC {\l }\IeC {\'o}wna funkcja.}}{7}{figure.3.2}}
\newlabel{rys:etykieta}{{3.2}{7}{Implementacja}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces G\IeC {\l }\IeC {\'o}wna funkcja.}}{8}{figure.3.3}}
\newlabel{rys:etykieta}{{3.3}{8}{Implementacja}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces G\IeC {\l }\IeC {\'o}wna funkcja.}}{9}{figure.3.4}}
\newlabel{rys:etykieta}{{3.4}{9}{Implementacja}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces G\IeC {\l }\IeC {\'o}wne menu.}}{10}{figure.3.5}}
\newlabel{rys:etykieta}{{3.5}{10}{Implementacja}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces G\IeC {\l }\IeC {\'o}wne menu.}}{11}{figure.3.6}}
\newlabel{rys:etykieta}{{3.6}{11}{Implementacja}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funkcja graficzna.}}{12}{figure.3.7}}
\newlabel{rys:etykieta}{{3.7}{12}{Implementacja}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funkcja tworz\IeC {\k a}ca kontrolki do menu g\IeC {\l }\IeC {\'o}wnego.}}{13}{figure.3.8}}
\newlabel{rys:etykieta}{{3.8}{13}{Implementacja}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spis autor\IeC {\'o}w.}}{14}{figure.3.9}}
\newlabel{rys:etykieta}{{3.9}{14}{Implementacja}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kontrolki do spisu autor\IeC {\'o}w.}}{15}{figure.3.10}}
\newlabel{rys:etykieta}{{3.10}{15}{Implementacja}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zdarzenia okna prezentuj\IeC {\k a}cego pogod\IeC {\k e}.}}{16}{figure.3.11}}
\newlabel{rys:etykieta}{{3.11}{16}{Implementacja}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zdarzenia okna prezentuj\IeC {\k a}cego pogod\IeC {\k e}.}}{17}{figure.3.12}}
\newlabel{rys:etykieta}{{3.12}{17}{Implementacja}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zdarzenia okna prezentuj\IeC {\k a}cego pogod\IeC {\k e}.}}{18}{figure.3.13}}
\newlabel{rys:etykieta}{{3.13}{18}{Implementacja}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Funkcja pobieraj\IeC {\k a}ca dane z internetu.}}{20}{figure.3.14}}
\newlabel{rys:etykieta}{{3.14}{20}{Implementacja}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funkcja pobieraj\IeC {\k a}ca dane z internetu.}}{21}{figure.3.15}}
\newlabel{rys:etykieta}{{3.15}{21}{Implementacja}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Funkcja pobieraj\IeC {\k a}ca dane z internetu.}}{22}{figure.3.16}}
\newlabel{rys:etykieta}{{3.16}{22}{Implementacja}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Funkcja \IeC {\l }\IeC {\k a}cz\IeC {\k a}ca aplikacj\IeC {\k e} z baz\IeC {\k a}.}}{23}{figure.3.17}}
\newlabel{rys:etykieta}{{3.17}{23}{Implementacja}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Funkcja \IeC {\l }\IeC {\k a}cz\IeC {\k a}ca aplikacj\IeC {\k e} z baz\IeC {\k a}.}}{24}{figure.3.18}}
\newlabel{rys:etykieta}{{3.18}{24}{Implementacja}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Dodatkowa funkcja z komunikatem b\IeC {\l }\IeC {\k e}du.}}{25}{figure.3.19}}
\newlabel{rys:etykieta}{{3.19}{25}{Implementacja}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Biblioteki,zdefiniowane kontrolki i zmienne globalne.}}{26}{figure.3.20}}
\newlabel{rys:etykieta}{{3.20}{26}{Implementacja}{figure.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis u\IeC {\.z}ycia}{28}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne.}}{28}{figure.4.1}}
\newlabel{rys:etykieta}{{4.1}{28}{Opis użycia}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne.}}{28}{figure.4.2}}
\newlabel{rys:etykieta}{{4.2}{28}{Opis użycia}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne.}}{29}{figure.4.3}}
\newlabel{rys:etykieta}{{4.3}{29}{Opis użycia}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{30}{chapter.5}}
