\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel i zakres zaj\IeC {\k e}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przebieg}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System serwera.}}{7}}
\newlabel{rys:etykieta}{{3.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{9}}
